{
  "pack.hamster.name": "Hamster's GunpowderRevolution_gunpack",
  "pack.hamster.desc": "Rediscover the revolutionary creations forgotten from the age of imperialism.",
  "hamster.ammo.compact_ammo.name": "compact ammo",
  "hamster.ammo.medium_ammo.name": "medium ammo",
  "hamster.ammo.long_ammo.name": "long ammo",
  "hamster.gun.gew98.name": "Gew.98 Rifle",
  "hamster.gun.gew98.desc": "The pinnacle of the Mauser bolt-action rifle, it was the standard weapon of the German Empire.",
  "hamster.gun.sharps.name": "Sharps M1874 Rifle",
  "hamster.gun.sharps.desc": "A timeless long-range weapon, capable of taking down a massive American buffalo with a single shot.",
  "hamster.gun.lebel1886.name": "Lebel M1886 Rifle",
  "hamster.gun.lebel1886.desc": "The world's first standard-issue rifle to use smokeless powder cartridges, a revolutionary creation.",
  "hamster.gun.gras1874.name": "Gras M1874 Rifle",
  "hamster.gun.gras1874.desc": "A transitional piece in French firearms development, though by the early days of war, the French arsenals were still filled with this antique.",
  "hamster.gun.m1879revolver.name": "M1879“Reich” Revolver pistol",
  "hamster.gun.m1879revolver.desc": "A powerful revolver that requires soldiers to use a wooden ejector rod to clear spent cartridges due to its primitive design.",
  "hamster.gun.martinihenry.name": "Martini-Henry Rifle",
  "hamster.gun.martinihenry.desc": "A classic falling-block rifle that left its mark around the world following the British Empire's colonial expansion."
}