{
  "pack.hamster.name": "白鼠的“硝烟革命”枪械扩展",
  "pack.hamster.desc": "重拾起那些帝国主义时代被遗忘的革命性创造",
  "hamster.ammo.compact_ammo.name": "短子弹",
  "hamster.ammo.medium_ammo.name": "中子弹",
  "hamster.ammo.long_ammo.name": "长子弹",
  "hamster.gun.gew98.name": "Gew.98步枪",
  "hamster.gun.gew98.desc": "毛瑟式栓动步枪的集大成之作，是德意志帝国的制式武器。\n§e§l以它为蓝本，全世界的各个国家都开始拥有自己的毛瑟步枪",
  "hamster.gun.lugerp08_artillerie.name": "P08炮兵卡宾枪",
  "hamster.gun.lugerp08_artillerie.desc": "由P08改进而来，专供炮兵所使用的卡宾手枪。",
  "hamster.gun.webley.name": "韦伯利MK.VI转轮手枪",
  "hamster.gun.webley.desc": "史上最成功的转轮手枪之一，可双动式连发高制止力大威力枪弹。\n§e§l即使是最极端的泥泞战场环境仍不能折其锋芒。",
  "hamster.gun.lebel1886_07c.name": "[特殊]勒贝尔1886/07C卡宾步枪",
  "hamster.gun.lebel1886_07c.desc": "将勒贝尔步枪改装为了战马上的速射式卡宾骑枪.",
  "hamster.gun.win1894.name": "温彻斯特M1894杠杆步枪",
  "hamster.gun.win1894.desc": "有史以来最受欢迎的狩猎步枪，也是最具代表性的杠杆结构武器。\n§e§l维和者与它从未在西部片的荧幕中缺席。",
  "hamster.gun.one_barrel.name": "击锤式霰弹枪",
  "hamster.gun.one_barrel.desc": "单管击锤式单发霰弹枪，简单可靠耐用且便宜。\n§e§l你几乎能在每一个枪械铺子里买到同样结构的武器。",
  "hamster.gun.luger1906.name": "鲁格M1906步枪",
  "hamster.gun.luger1906.desc": "开创性的将肘节式枪机搬到了步枪的平台上，但仅仅只是个尝试。\n§e§l在固步自封的步兵武器理念影响下，它注定是个悲剧。",
  "hamster.gun.lugerp08.name": "鲁格P08手枪",
  "hamster.gun.lugerp08.desc": "两次世界大战中最具代表性的手枪，是世界上第一款制式半自动手枪。\n§e§l最具价值的收藏品之一，战场上的无价之宝。",
  "hamster.gun.coltm1851.name": "柯尔特M1851转换型转轮手枪",
  "hamster.gun.coltm1851_1.name": "柯尔特M1851转换型转轮手枪[单动速射]",
  "hamster.gun.coltm1851.desc": "世界上第一款完全实用的转轮手枪，在转换为适用金属定装弹的弹巢后仍在发挥它的余热。\n§e§l自沃克转轮手枪问世，所有人都追求着这样一把强劲的武器。",
  "hamster.gun.uppercut.name": "[特殊]“重击”手枪",
  "hamster.gun.uppercut.desc": "对柯尔特M1851极致改装的结果，是开火如炸膛般极其难以驾驭的野兽",
  "hamster.gun.berthier.name": "贝蒂埃M1892步枪",
  "hamster.gun.berthier.desc": "为骑兵在战马上射击所设计的短卡宾枪，可使用三发漏夹进行快速装填。\n§e§l8mm勒贝尔步枪弹毁了许多武器，包括弹容量仅有三发的它。",
  "hamster.gun.sharps.name": "夏普斯M1874射手步枪",
  "hamster.gun.sharps.desc": "经久不衰的远射武器，仅需一枪便能够放倒庞大的美洲野牛\n§e§l人们通过它纪念什么？南北战争？还是西部岁月呢？",
  "hamster.gun.lebel1886.name": "勒贝尔M1886步枪",
  "hamster.gun.lebel1886.desc": "世界上第一款使用无烟火药子弹的制式步枪，划时代的革命之作。\n§e§l自无烟火药枪弹诞生以后，所有黑火药枪弹都黯然失色。",
  "hamster.gun.gras1874.name": "格拉斯1874步枪",
  "hamster.gun.gras1874.desc": "在法国枪械发展中起到了承前启后的作用，然而开战初期法兰西的军械库中仍充斥着这种古董。",
  "hamster.gun.m1879revolver.name": "M1879“帝国”转轮手枪",
  "hamster.gun.m1879revolver.desc": "发射大威力枪弹的转轮手枪，设计原始到甚至让士兵还需要从兜中掏出木制的退弹杆来进行退弹。\n§e§l以“帝国”冠名的武器，然而并没有跟上时代的脚步。",
  "hamster.gun.martinihenry.name": "马提尼-亨利步枪",
  "hamster.gun.martinihenry.desc": "经典的起落式枪机步枪，跟随着大英帝国殖民扩张的脚步在全世界留下了它的足迹。\n§e§l无论是压迫者，还是被压迫者，都通过它奏出自己的绝响。"
}